# FILA3-HarryPottier-TG-ALG

app/: build.gradle
app/src/androidTest/java/imt/legrand_gaubert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imt/legrand_gaubert/: BookDetails.kt  GlobalClass.kt  ListBook.kt  ListBookActivity.kt  MainActivity.kt  ShopCart.kt
app/src/main/java/imt/legrand_gaubert/api/: Api.kt
app/src/main/java/imt/legrand_gaubert/model/: Book.kt  BookAdapter.kt  BookHolder.kt  CartAdapter.kt  CartHolder.kt
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_shop_cart.xml  book_details.xml  book_item.xml  cart_item.xml  list_book.xml  list_book_activity.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity_land.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/imt/legrand_gaubert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
